{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,

    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
